.bg-primary {
  background-color: var(--color-primary);
  color: #fff;
}
.bg-secondary {
  background-color: var(--color-secondary);
  color: #fff;
}
.bg-extra {
  background-color: var(--color-extra);
  color: #000;
}
.bg-dark {
  background-color: var(--color-dark);
  color: #000;
}
.text-center {
  text-align: center;
}
.text-xl {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}
.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.text.md {
  font-size: 24px;
  margin-bottom: 20px;
}
.text.sm {
  font-size: 19px;
  margin-bottom: 20px;
}
/*padding */
.py-sm {
  padding: 10px 0;
}
.py-md {
  padding: 20px 0;
}
.py-lg {
  padding: 40px 0;
}
/*Hamburger Menu Icon*/
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}
.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}
.hamburger-middle {
  transform: translateY(7px);
}
.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle {
  display: none;
}
.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}
/*Mobile Menu*/
.mobile-menu {
  position: fixed;
  top: 85px;
  right: 0;
  background-color: #fff;
  width: 90%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%), inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}
.mobile-menu img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.mobile-menu a {
  font-size: 20px;
}
.mobile-menu a:hover {
  color: var(--color-primary);
}
.mobile-menu div {
  margin-top: 20px;
}
.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.hidden {
  transform: translateX(100%);
}
.no-scroll {
  overflow: hidden;
}
.footer-container {
  text-align: center;
}
@media (max-width: 960px) {
  .text-xl {
    font-size: 30px;
  }
  .text-lg {
    font-size: 25px;
  }
  .text.md {
    font-size: 19px;
  }
}
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .grid-col-2 {
    grid-template-columns: 1fr;
  }
  .grid-reversed :first-child {
    order: 0;
  }
  .navbar-brand img {
    width: 40px;
    height: 40px;
  }
  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right {
    display: none;
  }
}
@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
  .divider {
    max-width: 90%;
  }
}
